POSTGRES_HOST=postgres # Use postgres container name
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sansan_db"

GOLANG_TAG="1.22.6-alpine3.20"
POSTGRES_TAG="16-alpine3.20"
NGINX_TAG="1.27.1-alpine3.20"